#NEXT_PUBLIC_API_URL=https://backend.addiscombepizza.co.uk
NEXT_PUBLIC_API_URL=http://localhost:3003
# Shop Configuration
NEXT_PUBLIC_SHOP_NAME=addiscombepizza

# Opening Hours Configuration
# Format: "HH:MM-HH:MM" (24-hour format)

# Monday to Thursday Hours
NEXT_PUBLIC_MONDAY_TO_THURSDAY_HOURS=12:00-23:00

# Friday to Saturday Hours
NEXT_PUBLIC_FRIDAY_TO_SATURDAY_HOURS=12:00-23:00

# Sunday Hours
NEXT_PUBLIC_SUNDAY_HOURS=12:00-23:00



NEXT_PUBLIC_SHOP_MOBILE=020 3340 9635

NEXT_PUBLIC_LOGO_NAME=logo_addiscombepizza.png

NEXT_PUBLIC_SHOP_EMAIL=regi174@gmail.co.uk
NEXT_PUBLIC_SHOP_ADDRESS=274 Lower Addiscombe Road | CR0 7AE
NEXT_PUBLIC_OPENING_HOURS=[{"days":"Monday - Sunday","hours":"12:00-23:00"}]

# Alternative: You could also set different weekday hours if needed
# NEXT_PUBLIC_MONDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_TUESDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_WEDNESDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_THURSDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_FRIDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_SATURDAY_HOURS=12:00-23:00
# NEXT_PUBLIC_SUNDAY_HOURS=12:00-23:00
